# JavaSeleniumBrowserStack

./: build.gradle  runtest.bat
src/test/java/com/amazon/: baseTestTheHomePage.java  testTheHomePage.java
